F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.exe
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.deps.json
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.runtimeconfig.json
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.runtimeconfig.dev.json
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.dll
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ref\ConsoleApp2_2.dll
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.pdb
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.AssemblyReference.cache
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.AssemblyInfoInputs.cache
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.AssemblyInfo.cs
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.CoreCompileInputs.cache
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.dll
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ref\ConsoleApp2_2.dll
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.pdb
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.genruntimeconfig.cache
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Лия\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.CopyComplete
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.exe
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.deps.json
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.runtimeconfig.json
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.runtimeconfig.dev.json
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.dll
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\ConsoleApp2_2.pdb
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.AssemblyReference.cache
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.AssemblyInfoInputs.cache
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.AssemblyInfo.cs
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.CoreCompileInputs.cache
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.csproj.CopyComplete
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.dll
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\refint\ConsoleApp2_2.dll
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.pdb
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ConsoleApp2_2.genruntimeconfig.cache
E:\универ\.net\2\ConsoleApp2_2\ConsoleApp2_2\obj\Debug\net5.0\ref\ConsoleApp2_2.dll
